
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
  color: #63676e;
}

a:hover {
  text-decoration: none;
  color: black;
}
body {
  font-family: Byekan;
  font-size: 17px;
}
button {
  cursor: pointer;
}

input {
  font-size: Byekan;
}

.indicator-x {
  border-right: 1px solid #e5dcde;
  gap: 10px;
}

.indicator-y {
  border-bottom: 1px solid #e5dcde;
  margin: 1.5rem 0;
  box-shadow: 1px 1px 1px 0.5px rgb(237 237 237);
}

/* header top */
.header {
  margin-top: 1rem;
  display: grid;
}
.header-top {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.header-top__search {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  
}
.header-top__action {
  font-size: 23px;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 0.27fr 1fr;
  column-gap: 10px;
}

.header-top__action button {
  border: 0;
  background-color: transparent;
  font-size: 22px;
}
.header-top__search input {
  padding: 15px;
  border-radius: 10px;
  background-color: #f0f0f1;
  border: 0;
  width: ;
}

/* header bottom */
.header-bottom {
  display: none;
  grid-template-columns: 1fr 6fr 1fr;
  align-items: center;
  margin-top: 25px;
  justify-items: center;

}

.header-bottom__list {
  justify-self: flex-start;
}
.header-bottom__list ul {
  display: flex;
  column-gap: 20px;
  color: #63676e;
  font-size: 14px;
}
.header-bottom__location {
  font-size: 14px;
  color: #63676e;
}

/* Story */
.story {
  display: flex;
  justify-content: center;
}
.story__box {
  display: flex;
  justify-content: start;
  column-gap: 1.5rem;
  width: 80%;
  overflow: hidden;
}

.box__item img {
  border-radius: 50%;
  border: 4px solid red;
}
.story__item--caption {
}


@media screen and (min-width: 768px) {
  .header-top {
    grid-template-columns: 1fr 3fr 1fr;
  }
  .header-bottom {
    display: grid;
    grid-template-columns: 6fr 1fr;
    justify-content: space-evenly;
  }
  .header-bottom__menu {
    display: none;
  }
}
@media screen and (min-width:1024px){
  /* Header */
 .header-top {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr;
 } 
  .header-top__search {
    justify-self: start;
  }
  .header-top__search input {
  }
  .header-bottom {
  display: grid;
    grid-template-columns: 1fr 5fr 1fr;

  }
  
  .header-bottom__menu {
    display: block;
  }
}