<html>
<head>
<style>
.sprite-625d8883f37944f3f0c4af5fe39435600931ab22_1708970781
{
background:url('css-sprite-combined.2.png') 0px -338px;
width:162px;height:162px;
display:inline-block;
}

.sprite-787a330f980d0cb7583d5d3316a868757535ea79_1708970899
{
background:url('css-sprite-combined.2.png') -162px -356px;
width:144px;height:144px;
display:inline-block;
}

.sprite-ac127167132653d14c758748b07824a6a7643a31_1708971047
{
background:url('css-sprite-combined.2.png') -306px -344px;
width:156px;height:156px;
display:inline-block;
}

.sprite-bb03641a188f3a74ec493d0790da87074492f64b_1708970740
{
background:url('css-sprite-combined.2.png') -462px -0px;
width:500px;height:500px;
display:inline-block;
}

.sprite-e8c1c372a304dc7c6ed600a6d4eb017f2aaea8cd_1697297561
{
background:url('css-sprite-combined.2.png') -962px -0px;
width:500px;height:500px;
display:inline-block;
}

.sprite-6b21cc5a4ebe6332b778a2f4725ed3fdaa78e014_1673693837
{
background:url('css-sprite-combined.2.png') -1462px -0px;
width:500px;height:500px;
display:inline-block;
}

.sprite-8e36be2c9bdfcf3f77461224b6ea3720eaf2a476_1710056778
{
background:url('css-sprite-combined.2.png') -1962px -399px;
width:100px;height:101px;
display:inline-block;
}


</style>
</head>
<body>
<span class="sprite-625d8883f37944f3f0c4af5fe39435600931ab22_1708970781"></span>
<span class="sprite-787a330f980d0cb7583d5d3316a868757535ea79_1708970899"></span>
<span class="sprite-ac127167132653d14c758748b07824a6a7643a31_1708971047"></span>
<span class="sprite-bb03641a188f3a74ec493d0790da87074492f64b_1708970740"></span>
<span class="sprite-e8c1c372a304dc7c6ed600a6d4eb017f2aaea8cd_1697297561"></span>
<span class="sprite-6b21cc5a4ebe6332b778a2f4725ed3fdaa78e014_1673693837"></span>
<span class="sprite-8e36be2c9bdfcf3f77461224b6ea3720eaf2a476_1710056778"></span>

</body>
</html>
